[33m8f1589e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMahek[m[33m, [m[1;31morigin/Mahek[m[33m)[m node
[33m92152c1[m Merge pull request #25 from shikhar5647/Shikhar
[33me174c7b[m Merge pull request #24 from shikhar5647/main
[33m878689e[m Merge pull request #23 from shikhar5647/Shikhar
[33me952af7[m Merge pull request #22 from shikhar5647/main
[33m4ed217a[m maku_coder
[33mf5a6b98[m latest_Maku_code
[33m28aad12[m Merge pull request #19 from shikhar5647/Mahek
[33m414ef72[m Dockerfile added
[33m9ad2ec3[m Maku
[33m8dc1e0d[m User_Schema
[33mb6d9f8b[m userschema_models
[33m91f956d[m Merge pull request #17 from shikhar5647/Shikhar
[33m8ad1ed9[m basic_files_backend
[33m4390641[m Merge pull request #16 from shikhar5647/Shikhar
[33mf6a5735[m Merge branch 'Shikhar' of https://github.com/shikhar5647/StudyHub into Shikhar
[33m00c4618[m Merge pull request #15 from shikhar5647/Shikhar
[33mc5f62eb[m signup_added
[33md4254f8[m signup_added
[33m8866738[m Merge pull request #14 from shikhar5647/main
[33md01e536[m signup_added
[33m957631b[m Home_team_improved
[33m76c0c28[m Merge branch 'main' into Shikhar
[33m7fc3986[m home_latest
[33mc1a3089[m lucide_react
[33m67bb3c9[m g_l_p_added_both
[33mabdd4eb[m latest_team_page
[33mf74ff7a[m team_second_iter
[33m66dfa53[m photos_added
[33m259ef1c[m latest
[33m824d013[m team_page
[33m04f255b[m Merge pull request #12 from shikhar5647/Shikhar
[33mc6bfc23[m team_page
[33mffda62e[m app_better
[33m43a6904[m Delete node_modules directory
[33m48be9e4[m her_version
[33mb0dd901[m Delete StudyHub-main directory
[33mbcb0e81[m Merge pull request #10 from shikhar5647/Mahek
[33m66f5108[m Delete node_modules directory
[33md43584c[m Merge pull request #9 from MahekVanjani611/main
[33m2d185ac[m Merge pull request #7 from MahekVanjani611/Mahek
[33m783cda2[m Merge branch 'shikhar5647:Mahek' into Mahek
[33mfcd4de3[m Initial commit
[33m31896b5[m Logo_project
[33md8aecbc[m Merge pull request #6 from shikhar5647/Shikhar
[33m1603ce7[m everything_basic
[33m67ec2e6[m latest
[33m565d5ff[m basic_files
[33m0710f48[m bootstrap_added
[33m9e1634f[m readme_better
[33m7130860[m Merge pull request #5 from shikhar5647/Shikhar
[33m1f1b7b6[m first_iter
[33m8cab1b6[m frontend
[33m3633b4d[m Merge pull request #4 from shikhar5647/main
[33m5046360[m Merge pull request #3 from shikhar5647/Mahek
[33m07f8ef7[m Update README.md
[33m547fd9e[m Update README.md
[33m8cabd58[m Merge pull request #2 from shikhar5647/Shikhar
[33m76f384e[m Update README.md
[33m66493e1[m Merge pull request #1 from shikhar5647/Shikhar
[33m3186560[m readme
[33m61de71b[m Initial commit
